# ms-demo

./: .gitignore  build.gradle  settings.gradle
src/az/mustafazada/ms/: Main.java
src/main/java/com/mustafazada/fintech/: MsDemoFinApplication.java
src/main/java/com/mustafazada/fintech/config/: ApplicationConfig.java
src/main/java/com/mustafazada/fintech/controller/: AccountController.java  UserController.java
src/main/java/com/mustafazada/fintech/entity/: Account.java  Currency.java  TechUser.java
src/main/java/com/mustafazada/fintech/exception/: AccountAlreadyExistException.java  BadInputCredentialsException.java  EqualsAccountException.java  GlobalExceptionHandling.java  InsufficientBalanceException.java  InvalidAmountException.java  InvalidDTOException.java  InvalidTokenException.java  NoSuchUserExistException.java  NoTiedTokenException.java  NotAccountExistException.java  NotActiveAccountException.java  UserAlreadyExistException.java
src/main/java/com/mustafazada/fintech/repositories/: AccountRepository.java  UserRepository.java
src/main/java/com/mustafazada/fintech/service/: AccountService.java  TransferMoneyService.java  UserLoginService.java  UserRegisterService.java
src/main/java/com/mustafazada/fintech/util/: AccountCheckUtil.java  CurrentUser.java  DTOCheckUtil.java
src/main/java/com/mustafazada/msdemofin/: MsDemoFinApplication.java
src/main/java/com/mustafazada/msdemofin/config/: ApplicationConfig.java
src/main/java/com/mustafazada/msdemofin/controller/: AccountController.java  UserController.java
src/main/java/com/mustafazada/msdemofin/entity/: Account.java  TechUser.java
src/main/java/com/mustafazada/msdemofin/exception/: AccountAlreadyExistException.java  BadInputCredentialsException.java  (+11 more)
src/main/java/com/mustafazada/tech_app_3/: TechApp3Application.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mustafazada/fintech/: MsDemoFinApplicationTests.java
src/test/java/com/mustafazada/msdemofin/: MsDemoFinApplicationTests.java
src/test/java/com/mustafazada/tech_app_3/: TechApp3ApplicationTests.java
(+76 files in other folders)
